{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiBD": "Server=3.150.63.179;Database=BikesDB;User Id=ElProfe;Password=0rAcrlrETo3H6xa_r9S_;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;Integrated Security=False;",
    "BicisEjemploContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BicisEjemplo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}